spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/loyalbridgedatabase
spring.datasource.username=loyalbridgeuser
spring.datasource.password=loyalbridge

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Show SQL in logs
spring.jpa.show-sql=true
